# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
asn1crypto=0.24.0
blas=1.0=mkl
bzip2=1.0.6
ca-certificates=2019.1.23
cairo=1.14.12
certifi=2018.11.29
cffi=1.12.1
chardet=3.0.4
cryptography=2.5
#dbus=1.13.6
#expat=2.2.6
#ffmpeg=4.0
#fontconfig=2.13.0
freeglut=3.0.0
freetype=2.9.1
#glib=2.56.2
#graphite2=1.3.13
#gst-plugins-base=1.14.0
#gstreamer=1.14.0
#harfbuzz=1.8.8
#hdf5=1.10.2
icu=58.2
idna=2.8
intel-openmp=2019.1
#jasper=2.0.14
jpeg=9b
#libedit=3.1.20181209
#libffi=3.2.1
#libgcc-ng=8.2.0
#libgfortran-ng=7.3.0
#libglu=9.0.0
libopencv=3.4.2
#libopus=1.3
libpng=1.6.36
#libstdcxx-ng=8.2.0
libtiff=4.0.10
#libuuid=1.0.3
#libvpx=1.7.0
#libxcb=1.13
libxml2=2.9.9
libxslt=1.1.33
lxml=4.3.1
mkl=2019.1
mkl_fft=1.0.10
mkl_random=1.0.2
#ncurses=6.1
numpy=1.16.2
numpy-base=1.16.2
olefile=0.46
opencv=3.4.2
openssl=1.1.1b
pandas=0.24.1
pcre=8.42
pillow=5.4.1
pip=19.0.3
pixman=0.36.0
py-opencv=3.4.2
pycparser=2.19
pyopenssl=19.0.0
pyqt=5.9.2
pysocks=1.6.8
python=3.6.8
python-dateutil=2.8.0
pytz=2018.9
qt=5.9.7
#readline=7.0
requests=2.21.0
setuptools=40.8.0
sip=4.19.8
six=1.12.0
sqlite=3.26.0
tk=8.6.8
urllib3=1.24.1
wheel=0.33.1
xz=5.2.4
zlib=1.2.11
zstd=1.3.7
